<import src="../movie-item/movie-item-template.wxml" />

<template name="movieListTemplate">
  <view class="movie-list-container">
    <view class="head">
      <text>{{typeName}}</text>
      <view catchtap='onMoreTap' data-movie-type="{{type}}" class="more">
        <text class="more-text">更多</text>
        <image class="more-image" src="/images/icon/arrow-right.png"></image>
      </view>
    </view>
    <view class="movie-item-content">
      <block wx:for="{{movies}}" wx:for-item="movie">
        <template is="movieItemTemplate" data="{{...movie}}"/>
      </block>
    </view>
  </view>
</template>